.footer-main
    background-color: $control-bg

.app-version
    font-family: 'Roboto Regular', courier
    color: #FFFFE0
    font-size: 14px
    text-align: right
    margin-right: 20px
    margin-top: 35px

