.header-main
    background-color: $grey
    padding-top: 5px
    padding-left: 20px

.header__info
    font-family: Geneva, Arial, Helvetica, sans-serif
    font-weight: 700
    margin: 0
    // display: inline-block
    & span
        color: red

.choose-pages
    list-style: none
    font-family: Geneva, Arial, Helvetica, sans-serif
    padding: 0
