.progress_bg
    width: 100%
    background-color: $text-white
    border-radius: 5px
    padding: 3px
    margin-right: 3px

.progress_border
    border-radius: 4px
    border: 1px solid $control-bg

.progress_bar
    height: 20px
    border: 1px solid $grey
    border-radius: 4px
    background-color: $text-yellow

.progress_percent
    font-family: 'Roboto Regular', Arial, Helvetica, sans-serif
    font-size: 17px
    font-weight: bold
    color: $control-bg
    text-align: center
    margin: 0

