.b-control-panel
    margin-top: 5px
    margin-bottom: 60px
    &-pages-wrap
        width: 122px
        border: 1px solid $grey
        padding-left: 10px
        padding-right: 10px
        padding-bottom: 10px
    &__btn-pages
        margin-top: 5px
        width: 100px
        border-radius: 5px