body
    display: grid
    grid-template-areas:  "header header header" "controls pages line" "footer footer footer"
    grid-template-columns: 200px 1fr 1px
    grid-template-rows: 60px 1fr 60px
    grid-gap: 10px
    height: 100vh
    margin: 0

.header-main
    grid-area: header
    

.control-panel
    grid-area: controls
    background-color: $pages-bg
    border: 1px solid $pages-border

.main-block
    grid-area: pages
    padding-left: 20px
    padding-right: 20px
    background-color: $pages-bg
    border: 1px solid $pages-border

.footer-main
    grid-area: footer


.visually-hidden
    position: absolute !important;
    visibility: hidden !important;
    pointer-events: none !important;
    clip: rect(0 0 0 0) !important;
    clip-path: inset(100%) !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    padding: 0 !important;
    border: 0 !important;
    text-indent: -9999px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
