.view-block
    max-width: 800px

.page-body
    position: relative
    display: block
    background: url('../../img/page-body-0.svg') no-repeat
    height: 46px
    width: 129px

.col-I, .col-II
    min-width: 268px

.page-container__left, .page-container__right 
    display: inline-block

.page-container__left
    margin: 10px 5px 10px 0px
    
.page-container__right
    margin: 10px 0px 10px 5px

.page-container__left .verstka
    position: relative
    top: 14px
    left: 8px
    background: url('../../img/v-0.svg')  no-repeat
    height: 22px

.page-container__right .verstka
    position: relative
    top: 14px
    left: 99px
    background: url('../../img/v-0.svg')  no-repeat
    height: 22px
    z-index: 100


.page-container__left .foto
    position: relative
    bottom: 9px
    left: 37px
    background: url('../../img/f-0.svg') no-repeat
    height: 30px

.page-container__right .foto
    position: relative
    bottom: 9px
    left: 62px
    background: url('../../img/f-0.svg') no-repeat
    height: 30px

.page-container__left .page-number-fon
    position: relative
    bottom: 46px
    left: 72px
    background: url('../../img/page-fon-0.svg') no-repeat
    height: 51px

.page-container__right .page-number-fon
    position: relative
    bottom: 46px
    left: 6px
    background: url('../../img/page-fon-0.svg') no-repeat
    height: 51px
        
.page-number
    top: -12px
    left: 12px
    position: absolute
    font-family: 'Ristretto Slab Pro'
    font-size: 40px
    color: #fff

.cmyk
    position: relative
    display: block
    width: 129px
    height: 9px
    margin-top: 2px
    background: url('../../img/cmyk-0.svg') no-repeat

.color .cmyk
    background: url('../../img/cmyk-1.svg') no-repeat

.foto-done .foto
    background: url('../../img/f-1.svg') no-repeat

.foto-done .page-body
    background: url('../../img/page-body-1.svg') no-repeat

.verstka-done .verstka
    background: url('../../img/v-1.svg') no-repeat

.verstka-done .page-number-fon
    background: url('../../img/page-fon-1.svg') no-repeat
